<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPublication">
   <children>
      <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#returnMain" text="Anuluj" />
      <Button layoutX="178.0" layoutY="161.0" mnemonicParsing="false" onAction="#addPublication" text="Dodaj" />
      <TextField fx:id="authorField" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="publisherField" layoutX="237.0" layoutY="37.0" />
      <TextField fx:id="titleField" layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="372.0" />
      <DatePicker fx:id="dateField" layoutX="14.0" layoutY="123.0" />
      <Label layoutX="75.0" layoutY="14.0" text="Autor:" />
      <Label layoutX="269.0" layoutY="14.0" text="Kto opublikowal:" />
      <Label layoutX="187.0" layoutY="62.0" text="Tytuł:" />
      <Label layoutX="50.0" layoutY="106.0" text="Data publikacji:" />
      <Button layoutX="220.0" layoutY="123.0" mnemonicParsing="false" onAction="#addFiles" prefHeight="25.0" prefWidth="166.0" text="Dodaj pliki" />
   </children>
</AnchorPane>
