events {
  worker_connections  4096;  ## Default: 1024
}

http {
    limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;
    server {
        client_body_timeout 5s;
        client_header_timeout 5s;
        listen              443 ssl;
        server_name web.company.com;
        ssl_certificate     /etc/nginx/server.company.com.crt;
        ssl_certificate_key /etc/nginx/server.company.com.key;
        root        /usr/share/nginx/html;

        location / {
        limit_req zone=ip burst=12 delay=8;
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            proxy_pass http://web:5000;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding off;
        }
    }

    server {
        client_body_timeout 5s;
        client_header_timeout 5s;
        listen              443 ssl;
        server_name cdn.company.com;
        ssl_certificate     /etc/nginx/server.company.com.crt;
        ssl_certificate_key /etc/nginx/server.company.com.key;
        root        /usr/share/nginx/html;

        location / {
        limit_req zone=ip burst=12 delay=8;
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            proxy_pass http://cdn:5000;
        }
    }
}